server.port = 8088
mongodb.hostname=localhost
mongodb.dbport=27017
mongodb.dbname=renting

security.basic.enable=false
management.security.enabled=false

#management.endpoints.web.base-path=/details
#management.endpoints.health.show-details=always
#management.security.enabled=false